config {
    type: "table", // Creates a view in BigQuery. Try changing to "table" instead.
    tags: ["mart", "weekly"],
    name: "ANALYSIS_SALES_MEDIA_INTERACTION",
    schema: "Mart_demo_data",
    dependencies: ["assert_no_future_dates","DEPART_DAILY_REV_FORMATTED", "MEDIA_HISTORY_FORMATTED", "MEDIA_INSIGHTS"],
    assertions: {
        nonNull: ["Rev", "URIAGEHANBAIBASHO"]
    },
    columns: {
        TOUROKUKBN: "登録区分", // Column descriptions are pushed to BigQuery.
        TENPOCD: "店舗コード",
        JIGYOUBUCD: "事業部コード",
        HANBAIBUCD: "販売部コード",
        UNITCD: "ユニットコード",
        CELLCD: "セルコード",
        URIAGEHANBAIBASHO: "売上販売場所",
        SalesDate: "計上年月日",
        Rev: "売上",
        caption: "メディアのタイトルや説明",
        media_type: "メディアタイプ: CAROUSEL_ALBUM、IMAGE、またはVIDEO",
        like_count: "メディアに対する「いいね！」の数。コメントに対する返信も含まれます。アルバムの子メディアへの「いいね！」と、メディアから作成された宣伝投稿への「いいね！」を除きます",
        comment_count: "メディアに付けられたコメントの数。アルバムの子メディアとメディアのキャプションに付けられたコメントを除きます。コメントへの返信を含みます",
        video_views: "動画IGメディアが閲覧された合計回数。アルバムIGメディアの場合、アルバム内のすべての動画が閲覧された回数",
        carousel_album_engagement: "アルバムIGメディアオブジェクトに付けられた「いいね！」とIGコメントの合計数",
        carousel_album_impressions: "アルバムIGメディアオブジェクトが閲覧された合計回数"
    }
}

  -- This is an example SQLX file to help you learn the basics of Dataform.
  -- Visit https://cloud.google.com/dataform/docs/sql-workflows for more information on how to configure your SQL workflow.
  -- You can delete this file, then commit and push your changes to your repository when you are ready.
  -- Config blocks allow you to configure, document, and test your data assets.
  -- The rest of a SQLX file contains your SELECT statement used to create the table.
SELECT
  DR.TOUROKUKBN,
  DR.TENPOCD,
  DR.JIGYOUBUCD,
  DR.HANBAIBUCD,
  DR.UNITCD,
  DR.CELLCD,
  DR.URIAGEHANBAIBASHO,
  DR.SalesDate,
  DR.Rev,
  MH.caption,
  MH.media_type,
  MI.like_count,
  MI.comment_count,
  MI.video_views,
  MI.carousel_album_engagement,
  MI.carousel_album_impressions
FROM
  Warehouse_zone.DEPART_DAILY_REV_FORMATTED DR
JOIN
  Warehouse_zone.MEDIA_HISTORY_FORMATTED MH
ON
  DR.SalesDate = MH.post_date
JOIN
  Instagram_demo_data.MEDIA_INSIGHTS MI
ON
  MH.id = MI.id
